<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/postFragment">
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.beat_buddy.ui.post.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_posts_list">
        <action
            android:id="@+id/show_post_detail"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.beat_buddy.ui.post.PostDetailFragment"
        android:label="PostDetailFragment"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="postId"
            app:argType="java.util.UUID" />
    </fragment>


    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.beat_buddy.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
</navigation>